<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
@font-face {
	font-family: "League Spartan";
	font-weight: bold;
	src: url("../../fonts/LeagueSpartan-Bold.otf");
}
@media print {
	@page {
		size: landscape;
		margin: 0;
	}
}
html, body {
	margin: 0;
	width: 297mm;
}
.tag {
	float: left;
	width: 148.25mm;
	border-right: 0.5mm dashed #CCC;
	border-bottom: 0.5mm dashed #CCC;
}
.tag:nth-child(2n) {
	border-right: none;
}
p {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
}

.main {
	font-family: "League Spartan";
	font-weight: bold;
	border-bottom: 0.5mm solid #CCC;
}
.name {
	height: 20mm;
	font-size: 32pt;
}
.name > p {
	top: 100%;
	transform: translateY(-100%);
}
.price {
	height: 15mm;
	font-size: 22pt;
}
.translations {
	font-family: "Helvetica Neue";
	font-weight: bold;
	font-size: 14pt;
}
.translations p {
	top: 50%;
	transform: translateY(-50%);
}
.translations > div {
	float: left;
	width: 50%;
	height: 8.5mm;
	font-size: 18pt;
	background-color: #EEE;
}
</style>
</head>
<body>
<div class="tag">
	<div class="main">
		<div class="name"><p>Zsázsa</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Cress</p></div>
		<div lang="fr"><p>Cresson</p></div>
		<div lang="de"><p>Kresse</p></div>
		<div lang="ru"><p>Кресс-салат</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Bazsalikom</p></div>
		<div class="price"><p>100 Ft / csokor</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Basil</p></div>
		<div lang="fr"><p>Basilic</p></div>
		<div lang="de"><p>Basilikum</p></div>
		<div lang="ru"><p>Базилик душистый</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Leveles kel</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Kale</p></div>
		<div lang="fr"><p>Chou frisé</p></div>
		<div lang="de"><p>Grünkohl</p></div>
		<div lang="ru"><p>Кудрявая капуста</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Mizuna</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Mizuna</p></div>
		<div lang="fr"><p>Mizuna</p></div>
		<div lang="de"><p>Mizuna</p></div>
		<div lang="ru"><p>Мизуна</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Bébispenót</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Baby spinach</p></div>
		<div lang="fr"><p>Baby épinard</p></div>
		<div lang="de"><p>Baby Spinat</p></div>
		<div lang="ru"><p>Малыш шпинат</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Spenót</p></div>
		<div class="price"><p>1000 Ft / kg</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Spinach</p></div>
		<div lang="fr"><p>Épinard</p></div>
		<div lang="de"><p>Spinat</p></div>
		<div lang="ru"><p>Шпинат</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Leveles kel</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Kale</p></div>
		<div lang="fr"><p>Chou frisé</p></div>
		<div lang="de"><p>Grünkohl</p></div>
		<div lang="ru"><p>Кудрявая капуста</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Mizuna</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Mizuna</p></div>
		<div lang="fr"><p>Mizuna</p></div>
		<div lang="de"><p>Mizuna</p></div>
		<div lang="ru"><p>Мизуна</p></div>
	</div>
</div>
</body>
</html>
