<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../main.css" />
<style>
@media print {
	@page {
		size: portrait;
		margin: 0;
	}
}
html, body {
	margin: 0;
	width: 210mm;
}
.tag {
	float: left;
	width: 104.75mm;
	border-right: 0.5mm dashed #CCC;
	border-bottom: 0.5mm dashed #CCC;
}
.tag:nth-child(2n) {
	border-right: none;
}
p {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
}

.main {
	font-family: "League Spartan";
	font-weight: bold;
	border-bottom: 0.5mm solid #CCC;
}
.name {
	height: 25mm;
	font-size: 28pt;
}
.name > p {
	top: 100%;
	transform: translateY(-100%);
}
.price {
	height: 20mm;
	font-size: 20pt;
}
.translations {
	font-family: "Helvetica Neue";
	background-color: #EEE;
	text-align: center;
	font-size: 24pt;
	font-weight: 200;
	height: 28.75mm;
	padding-left: 5mm;
	padding-right: 5mm;
}
.translations p {
	display: inline;
	font-size: 16pt;
	font-weight: bold;
	white-space: nowrap;
}
.translations > div {
	display: inline;
}
.translations > div:before {
	content: " / ";
}
.translations > div:nth-child(2n+3):before {
	content: "\a";
	white-space: pre;
}
.translations > div:first-child:before {
	content: "\a";
}
</style>
</head>
<body>
<!--
<div class="tag">
	<div class="main">
		<div class="name"><p>Zsázsa</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Cress</p></div>
		<div lang="de"><p>Kresse</p></div>
		<div lang="fr"><p>Cresson</p></div>
		<div lang="ru"><p>Кресс-салат</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Bazsalikom</p></div>
		<div class="price"><p>100 Ft / csokor</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Basil</p></div>
		<div lang="de"><p>Basilikum</p></div>
		<div lang="fr"><p>Basilic</p></div>
		<div lang="ru"><p>Базилик душистый</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Leveles kel</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Kale</p></div>
		<div lang="de"><p>Grünkohl</p></div>
		<div lang="fr"><p>Chou frisé</p></div>
		<div lang="ru"><p>Кудрявая капуста</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Mizuna</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Mizuna</p></div>
		<div lang="de"><p>Mizuna</p></div>
		<div lang="fr"><p>Mizuna</p></div>
		<div lang="ru"><p>Мизуна</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Bébispenót</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Baby spinach</p></div>
		<div lang="de"><p>Baby Spinat</p></div>
		<div lang="fr"><p>Baby épinard</p></div>
		<div lang="ru"><p>Малыш шпинат</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Spenót</p></div>
		<div class="price"><p>1000 Ft / kg</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Spinach</p></div>
		<div lang="de"><p>Spinat</p></div>
		<div lang="fr"><p>Épinard</p></div>
		<div lang="ru"><p>Шпинат</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Leveles kel</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Kale</p></div>
		<div lang="de"><p>Grünkohl</p></div>
		<div lang="fr"><p>Chou frisé</p></div>
		<div lang="ru"><p>Кудрявая капуста</p></div>
	</div>
</div>
<div class="tag">
	<div class="main">
		<div class="name"><p>Mizuna</p></div>
		<div class="price"><p>800 Ft / 100 g</p></div>
	</div>
	<div class="translations">
		<div lang="en"><p>Mizuna</p></div>
		<div lang="de"><p>Mizuna</p></div>
		<div lang="fr"><p>Mizuna</p></div>
		<div lang="ru"><p>Мизуна</p></div>
	</div>
</div>
-->
</body>
</html>
