<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
@font-face {
	font-family: "League Spartan";
	font-weight: bold;
	src: url("../../fonts/LeagueSpartan-Bold.otf");
}
@media print {
	@page {
		size: landscape;
		margin: 0;
	}
}
html, body {
	margin: 0;
	width: 297mm;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 10pt;
}
.description {
	overflow: hidden;
	float: left;
	width: 74mm;
	height: 209.5mm;
	border-right: 0.5mm solid #CCC;
	border-bottom: 0.5mm solid #CCC;
}
.description:nth-child(4n) {
	border-right: none;
}

logo {
	display: inline-block;
	float: left;
	width: 25mm;
	height: 25mm;
	margin-right: 5mm;
	background-size: 25mm 25mm;
	background-repeat: no-repeat;
}

.description[lang=hu] logo {
	background-image: url("../../images/logo-hu.png");
}

.description logo {
	background-image: url("../../images/logo-en.png");
}

.title {
	/*background-color: rgb(246, 175, 64);*/
	background-color: #FEEBCA;
	height: 25mm;
	font-size: 16pt;
	font-family: "League Spartan";
	text-transform: uppercase;
	font-weight: bold;
	padding: 6.5mm 5mm 5mm 2.5mm;
}

.title > p {
	position: relative;
	top: 50%;
	margin: 0;
	transform: translateY(-50%);
}

.lead, .body {
	margin-top: 1em;
	margin-bottom: 1em;
}

.content {
	line-height: 1.2em;
	padding-left: 7.5mm;
	padding-right: 7.5mm;
}

.lead {
	font-weight: bold;
}

.body > p {
	white-space: pre-line;
}
</style>
</head>
<body>
<div class="description" lang="hu">
	<div class="title">
		<logo></logo>
		<p>Száraz bab</p>
	</div>
	<div class="content">
		<div class="lead">
			<p>Charlie (Bud Spencer) kedvence a Kincs ami nincs c. filmben. Egy rohadt kakadu folyton eleszi előle.</p>
		</div>
		<div class="body">
			<p>A 20. századra a hagyományos magyar babismeret csak a magyar nyelvterület peremvidékein, a népi növényismeret szintjén csak nyomaiban maradt meg, az akadémiai növényismeretben viszont teljesen összezavarodott. Ebből adódnak azok a többé-kevésbé súlyos nyelvészeti, művelődéstörténeti, botanikai stb. tévedések, melyeket e sorok írójától a Magyar Nagylexikon szerkesztőiig sokan elkövettek (Szabó jun. in Szabó sen. 1976, Élesztős – Rostás 1994).

			Bizonyára erre vezethetők vissza a magyar botanikai, nyelvészeti és néprajzi irodalomban tapasztalható, a babok értelmezésével kapcsolatos hiányok és hiányosságok is. A világhálós ismeretgyarapodás szájról szájra (pontosabban: gépről gépre) való terjedése a babok „népi” ismerete terén további félreértések – de fatális tévedések – forrása is lehet.</p>
		</div>
	</div>
</div>
<div class="description" lang="en">
	<div class="title">
		<logo></logo>
		<p>Dry beans</p>
	</div>
	<div class="content">
		<div class="lead">
			<p>The favorite of Charlie (Bud Spencer) in the movie “A Friend is a Treasure.” A damn parrot keeps eating it up before him.</p>
		</div>
		<div class="body">
			<p>The common bean is a highly variable species that has a long history of cultivation. All wild members of the species have a climbing habit, but many cultivars are classified as "bush beans" or "pole beans", depending on their style of growth. These include the kidney bean, the navy bean, the pinto bean, and the wax bean.

			The other major types of commercially grown bean are the runner bean (Phaseolus coccineus) and the broad bean (Vicia faba).</p>
		</div>
	</div>
</div>
<div class="description" lang="hu">
	<div class="title">
		<logo></logo>
		<p>Mandarin-illatú zsálya</p>
	</div>
	<div class="content">
		<div class="lead">
			<p>Doner rump meatloaf pig tongue. Sausage pig landjaeger turducken kielbasa swine. Turkey jerky capicola picanha ham hock kevin filet mignon cupim shankle chuck venison sirloin shank pig turducken. Beef cupim jerky pork.</p>
		</div>
		<div class="body">
			<p>Prosciutto kevin hamburger, drumstick landjaeger swine strip steak. Short ribs pancetta pig ground round beef ribs, tail shankle cow tenderloin pork flank bresaola pork chop fatback. Flank shank meatloaf, turkey doner frankfurter turducken. Beef ribs shoulder shankle bresaola.

			Alcatra pancetta brisket, fatback t-bone beef ribs bresaola kielbasa pastrami. Turducken kevin meatloaf beef boudin leberkas. Leberkas pork loin hamburger boudin, venison chicken chuck drumstick meatloaf jowl strip steak shoulder shank bacon picanha. Doner capicola beef andouille brisket porchetta tenderloin.</p>
		</div>
	</div>
</div>
<div class="description" lang="hu">
	<div class="title">
		<logo></logo>
		<p>Zsálya</p>
	</div>
	<div class="content">
		<div class="lead">
			<p>Jowl ball tip t-bone cupim. Chicken pork belly salami ball tip tail. Ham hock short ribs kielbasa beef ribs, boudin venison tail. Turkey beef ribs fatback, pork kevin jowl turducken hamburger boudin.</p>
		</div>
		<div class="body">
			<p>Ham hock tail beef ribs chicken turkey shoulder. Venison t-bone andouille jowl. Flank landjaeger pancetta bresaola corned beef ribeye doner tenderloin filet mignon spare ribs venison ball tip cupim cow salami. Picanha andouille ribeye swine tongue shoulder cow, ball tip meatloaf brisket. Pork chop pastrami beef filet mignon, bresaola shankle sirloin jowl pig frankfurter landjaeger pancetta meatball. Jerky bacon ham capicola shank, meatloaf andouille meatball prosciutto short ribs. Chuck porchetta corned beef, meatball drumstick fatback beef ribs turkey kielbasa boudin cow pork chop filet mignon.

			Prosciutto kevin hamburger, drumstick landjaeger swine strip steak. Short ribs pancetta pig ground round beef ribs, tail shankle cow tenderloin pork flank bresaola pork chop fatback. Flank shank meatloaf, turkey doner frankfurter turducken. Beef ribs shoulder shankle bresaola.</p>
		</div>
	</div>
</div>
</body>
</html>
