<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
@media print {
	@page {
		size: auto;
		margin: 0;
	}
	.label {
		page-break-inside: avoid;
	}
	.label:nth-child(12n) {
		page-break-after: always;
	}
}
html, body {
	margin: 0;
	width: 210mm;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 3.5mm;
}
.label {
	float: left;
	width: 43.3mm;
	height: 20.6mm;
	border-right: 0.5mm dashed white;
	border-bottom: 0.5mm dashed white;
	margin: 0;
	overflow: hidden;
	padding: 4.5mm;
	background-image: url("../../images/logo-hu.png");
	background-size: 15mm 15mm;
	background-repeat: no-repeat;
	background-position: 92% 80%;
}
.label:nth-child(4n) {
	border-right: 0;
}
.hu {
	font-weight: bold;
}
.date {
	font-family: "American Typewriter", monospace;
	margin-top: 1em;
	font-size: 3mm;
}
</style>
</head>
<body></body>
</html>
