<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../print-labels.css" />
<style>
@import url(https://fonts.googleapis.com/css?family=Special+Elite);
.label {
	background-image: url("../../../../images/logo-hu-small.png");
	background-size: 15mm 15mm;
	background-repeat: no-repeat;
	background-position: 92% 80%;
}

.label .customer {
	font-weight: bold;
	margin-bottom: 0.5em;
	text-decoration: underline;
}
.label .hu {
	font-weight: bold;
}
.label .date {
	font-family: "Special Elite", monospace;
	margin-top: 0.5em;
	font-size: 3mm;
}
.label .hu,
.label .en,
.label .date {
	width: 75%;
}
</style>
</head>
<body></body>
</html>
